\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homomorphic encryption}}{1}{}\protected@file@percent }
\newlabel{fig:he2.png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fully homomorphic encryption(FHE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Partially homomorphic encryption(PHE)}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Review of literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Comparison of schemes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation of schemes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Encryption Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encryption Algorithm}}{2}{}\protected@file@percent }
\newlabel{fig:algo.png}{{2}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Security analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security}}{3}{}\protected@file@percent }
\newlabel{fig:security.png}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Evaluation of Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
