\relax 
\newlabel{fig:logo.png}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Homomorphic Encryption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications of Homomorphic Encryption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Homomorphic Encryption}{4}{}\protected@file@percent }
\newlabel{fig:type.png}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fully homomorphic encryption(FHE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Partially homomorphic encryption(PHE)}{4}{}\protected@file@percent }
\newlabel{AA}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Somewhat Homomorphic Encryption (SHE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recent Advances in Homomorphic Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Directions in Homomorphic Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of schemes}{6}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of schemes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encryption Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security analysis}{8}{}\protected@file@percent }
\newlabel{fig:type.png}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation of Applications}{9}{}\protected@file@percent }
\newlabel{fig:security.png}{{3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REFERENCES}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
