\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code debugging and execution}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces HEX FILE GENERATION}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Burning of hexfile to AT89S51}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino as ISP}}{5}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Connection circuit}}{6}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces IR Sensor Module}}{7}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Buzzer}}{7}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit Diagram}}{8}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuit}}{8}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
