\relax 
\bibstyle{IEEEtran}
\@input{coverpage.aux}
\@input{certificate1.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Design and Testing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CODING :KEILUVISION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CODE EXECUTION:keiluvision5}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1a}{4}{}{}{}}
\newlabel{sub@fig:1}{{a}{4}{}{}{}}
\newlabel{fig:2}{{2.1b}{4}{}{}{}}
\newlabel{sub@fig:2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code debugging and execution}}{4}{}\protected@file@percent }
\newlabel{wave}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generating hex file}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2.2a}{4}{}{}{}}
\newlabel{sub@fig:1}{{a}{4}{}{}{}}
\newlabel{fig:2}{{2.2b}{4}{}{}{}}
\newlabel{sub@fig:2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HEX FILE GENERATION}}{4}{}\protected@file@percent }
\newlabel{wave}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BURNING CODE TO AT89S51}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino as ISP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connecting Arduino with AT89S51}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uploading code to AT89S51}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Burning of hexfile to AT89S51}}{5}{}\protected@file@percent }
\newlabel{net2}{{2.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino as ISP}}{5}{}\protected@file@percent }
\newlabel{net2}{{2.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connection circuit}}{6}{}\protected@file@percent }
\newlabel{net2}{{2.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PROJECT CIRCUIT AND TESTING}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circuit Connections}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IR Sensor Module}}{7}{}\protected@file@percent }
\newlabel{net2}{{2.6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Buzzer}}{7}{}\protected@file@percent }
\newlabel{net2}{{2.7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Working of Code}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit Diagram}}{8}{}\protected@file@percent }
\newlabel{net2}{{2.8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuit}}{8}{}\protected@file@percent }
\newlabel{net2}{{2.9}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}APPLICATIONS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bill of Materials}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Source code of the project}}{12}{}\protected@file@percent }
\bibcite{india}{1}
\bibcite{rpi}{2}
\bibcite{japan}{3}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{20}
