\relax 
\newlabel{fig:logo.png}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:type.png}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fully homomorphic encryption(FHE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partially homomorphic encryption(PHE)}{4}{}\protected@file@percent }
\newlabel{AA}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of literature}{5}{}\protected@file@percent }
\newlabel{fig:he.jpg}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of schemes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of schemes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption Algorithm}{7}{}\protected@file@percent }
\newlabel{fig:type.png}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security analysis}{8}{}\protected@file@percent }
\newlabel{fig:security.png}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation of Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REFERENCES}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
